<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bed90e8-05df-490f-9545-1ca3f95358ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfTestServer/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6a85ab2a-c1f3-41c5-8d0b-0cee130876d2" SourceId="1" SourceUrl="http://localhost/WcfTestServer/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="41fbbb32-071d-47b7-9666-a0978abbc96a" SourceId="1" SourceUrl="http://localhost/WcfTestServer/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="TestProject.wsdl" MetadataType="Wsdl" ID="bb175d56-8060-4da3-a3d6-c09bd53371e5" SourceId="1" SourceUrl="http://localhost/WcfTestServer/Service1.svc?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="dfe7598a-eb98-4afe-bbe6-b165d55fa1b7" SourceId="1" SourceUrl="http://localhost/WcfTestServer/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="930afbf7-a2d4-4bc7-bb27-42fd1bcea636" SourceId="1" SourceUrl="http://localhost/WcfTestServer/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>